<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
  </head> 
  <body>
    <div class=hero>
      <div class="wh"></div>
      <div class="hi"></div>
      <span  class="aspi">"Aspiring software engineering student skilled in Python and HTML, also currently learning javascript with a growing passion for web development. 
        Continuously learning and building small projects to solve real-world problems, I aim to bridge the gap between intuitive front-end experiences and robust back-end systems. 
        Currently exploring full-stack development and contributing to open-source projects to expand my skills and knowledge."
      </span>
   
      <span  class="p"> 
        <b>P O R T F O L I O</b>
      </span>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
        <span  class="skill">
          SKILL : Amateur (level 1)
        </span>

    <section>
      <img src="pic2.jpg" alt="img" class="pic2">
    </section>

    <section2>
      <img src="pic3.jpg" alt="img" class="pic3">
    </section2>

    <section3>
      <img src="pic4.jpg" alt="img" class="pic4">
    </section3>

    <section4>
      <img src="pic5.jpg" alt="img" class="pic5">
    </section4>

        <span  class="goals">GOALS/ ASPIRATIONS:
       My goal is to build a Personal Project to create a unique application or tool that solves a real-world problem, showcasing my skills and creativity. I also aspire to secure an Internship at a Leading Tech Company.</span>
      <span  class="can"> I can create a basic HTML form to collect user input and use Python to process the submitted data (e.g., saving the data to a file or performing simple calculations).
      </span>
      <div class="g"></div>
      <div class="h"></div>
      <div class=i>
        <div class=j>
        </div>
      <div class="group">
         <div class=links>
              <div class="socials">
              <div class=facebook>
                <a href="https://www.facebook.com/profile.php?id=100073644108977">
                  <i class="fa fa-facebook"></i></a>
              </div>
              <div class=instagram>
                <a href="https://www.instagram.com/nyz._.xyz/?next=%2F">
                  <i class="fa fa-instagram"></i></a>
              </div>
              <div class=github>
                <a href="https://github.com/Ny3ndrak/SDA101_02240352">
                  <i class="fa fa-github"></i></a>           
              </div>
              </div>
          </div>
        <div class=r>
           <div class="phone">
            <span  class="phoneno">17737272</span>
          </div>
          <div class=s>
            <div class="t">
              <i class="fa fa-phone"></i></div>
          </div>
          <div class="mail">
          <br>           
          <i class="fa fa-envelope"></i>
         <span  class="pmail">nyendrakz@gmail.com</span>
          <span  class="cmail">02240352.cst@rub.edu.bt</span>
        </div>
      </div>
      </div>
    </div>
      <div class=w>
        <span  class="ppp">PERSONAL PROFILE</span>
        <span  class="ho">
          <button><a href="home.html">HOME</a></button>
        </span>
        <span  class="ab">
          <button><a href="about.html">ABOUT</a></button>
        </span>
        <span class="prof">
          <button><a href="#">PROFILE</a></button>
        </span>
        <span  class="downl">DOWNLOAD CV</span>
      </div>
    </div>
  </body>
</html>